<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/normal"
        android:title="@string/menu_normal_view"
        app:showAsAction="never"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/satellite"
        android:title="@string/menu_satellite_view"
        app:showAsAction="never"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/hybrid"
        android:title="@string/menu_hybrid_view"
        app:showAsAction="never"
        android:orderInCategory="3"/>
</menu>