<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <TextView
        android:id="@+id/txt_id"
        android:layout_width="7.5dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:text="ID"
        android:textSize="8sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:text="Trail Name"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_id"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txt_long"
        android:layout_width="45dp"
        android:layout_height="75dp"
        android:textSize="8sp"
        android:text="Long"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_name"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txt_lat"
        android:layout_width="45dp"
        android:layout_height="75dp"
        android:text="Lat"
        android:textSize="8sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_long"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txt_city"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:text="City"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_lat"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txt_state"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:text="State"
        android:textSize="10sp"
        android:layout_toEndOf="@+id/txt_city"
        android:layout_alignParentTop="true"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txt_country"
        android:layout_width="40dp"
        android:layout_height="75dp"
        android:text="Country"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_state"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txt_zip"
        android:layout_width="30dp"
        android:layout_height="75dp"
        android:text="00000"
        android:textSize="10sp"
        android:layout_alignBottom="@+id/txt_country"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"/>

</RelativeLayout>